{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "shared.css",
      "use": "@vercel/static"
    },
    {
      "src": "shared.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/health",   "dest": "api/index.py" },
    { "src": "/about",    "dest": "/about.html" },
    { "src": "/services", "dest": "/services.html" },
    { "src": "/contact",  "dest": "/contact.html" },
    { "src": "/",         "dest": "/index.html" }
  ]
}
